{
    "name": "GineApp",
    "short_name": "GineApp",
    "theme_color": "#C62E65",
    "background_color": "#2F1847",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "./assets/images/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }